{
  "name": "hourglass-planner",
  "version": "1.0.0",
  "description": "HourGlass Planner desktop app",
  "main": "main.js",
  "author": "HourGlass",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.hourglass.planner",
    "productName": "HourGlass Planner",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "styles.css",
      "script.js",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "HourGlass-Planner-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
